#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <16 15>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp MINUS  &none  &none  &mt LCTRL Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE  &mt ESCAPE RIGHT_META
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &trans  &trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &mt RS(LEFT_BRACE) LEFT_BRACKET  &mt RS(RIGHT_BRACKET) RIGHT_BRACKET  &mt RS(EQUAL) EQUAL  &mt RS(SEMICOLON) SEMICOLON  &mt RS(SINGLE_QUOTE) SINGLE_QUOTE  &trans  &mt LS(BACKSLASH) BACKSLASH  &trans  &trans  &trans  &trans  &mt RS(GRAVE) GRAVE
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp END  &kp HOME  &trans  &kp UP_ARROW  &trans  &trans  &trans  &trans  &kp F5  &kp F6  &kp F7  &kp F8  &kp PAGE_DOWN  &kp PAGE_UP  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans  &trans  &kp CAPSLOCK  &trans  &trans  &trans  &trans  &kp KP_NUMLOCK
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo TAB  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo NAV  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
